<!DOCTYPE html>
<html>
    <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RB67FJGET8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-RB67FJGET8");
  </script>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">
  <meta name="robots" content="index, follow">
  <!-- title -->
   
  <title>Tech interview is a mind game nowadays - Roman Wang</title>
   

  <!-- open graph -->
  <meta name="description" content="Yes, I am creating yet another post about tech interviews, because I am looking for a new job, again. I have to, because as you may know, all big names are doing layoffs nowaways, starting from Meta’s">
<meta property="og:type" content="article">
<meta property="og:title" content="Tech interview is a mind game nowadays">
<meta property="og:url" content="https://xionwang.github.io/2023/02/24/Tech-interview-is-a-mind-game-nowadays/index.html">
<meta property="og:site_name" content="Roman Wang">
<meta property="og:description" content="Yes, I am creating yet another post about tech interviews, because I am looking for a new job, again. I have to, because as you may know, all big names are doing layoffs nowaways, starting from Meta’s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xionwang.github.io/images/20230224.png">
<meta property="article:published_time" content="2023-02-24T09:12:43.000Z">
<meta property="article:modified_time" content="2024-01-10T05:36:28.597Z">
<meta property="article:author" content="Roman Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xionwang.github.io/images/20230224.png">
  <!-- canonical -->
  
  <link rel="canonical" href="https://xionwang.github.io/2023/02/24/Tech-interview-is-a-mind-game-nowadays/">
  
  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="/img/favicon.ico" /> -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">
 
<link rel="stylesheet" href="/css/style.css">
 
<link rel="stylesheet" href="/css/markdown.css">
 
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Roman Wang" type="application/atom+xml">
</head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Roman Wang</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            Tech interview is a mind game nowadays
        </div>
        <div class="post-meta">
            2023-02-24 ｜ 
            
                <a href="/categories/career/"># career</a>
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
                <!-- <a href="/categories/career/">career</a> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>Yes, I am creating yet another post about tech interviews, because I am looking for a new job, again. I have to, because as you may know, all big names are doing layoffs nowaways, starting from Meta’s since last November.</p>
<p>When I graduated in 2015, Leetcode had 200 or 300-ish coding questions. When I was looking a job in 2018, the count was probably 800+, and the number might be 1600+ in 2021. As the time of writing, it’s 2573. The numbers do speak, that coding interviews for Software Engineer positions are definitely getting out of control. Completing all 2k+ questions doesn’t sound like a realistic goal, especially for job seekers who have very limited timeframe. </p>
<p>On the other hand, I did get entitled interviewers who was calling those who could only do LC questions code monkey. Although I was not a 100% code monkey, I could feel the insecurity from the interviwers. You call other folks code monkeys because you can’t even solve straightforward questions. C’mon, you were bragging about “I’d prefer solve real world, production problems”, because that’s what you’ve been grinding on. Like nobody is supposed to master kubernetes as a deployment system, if that’s a hard requirement, you guys are missing pretty much all candidates from AWS and Google, because they probably use internal systems like Borg, Nebula, ECS, Fargate, etc.</p>
<p>In my opinion, conducting coding interviews with LC-style questions is by far the most fair way. We all have to master common data structures, patterns, algorithms. So, as a suggestion for interviewees, be smart on griding LC questions.</p>
<p>Skip questions that might not be asked. </p>
<ul>
<li>Some questions are too hard. I bet most non-code monkey interviewers can’t do it either.</li>
<li>Or they just simply don’t want you. (See below screenshot)</li>
</ul>
<p><a href="https://leetcode.com/problems/sum-of-two-integers/editorial/" target="_blank" rel="external nofollow noopener noreferrer"><img src="/images/20230224.png"></a></p>
<p>Always believe in yourself, that your coding ability is stronger than the interviewer, and tell yourself, “This guy who’s interviewing me is a fking dumb-ass. My LC contest ranking is 5% of the world. You know nothing about coding at all, snowflake!”.</p>
<p>The same situation goes for system design related questions.</p>
<p>In real work, your interviewer might be creating CRUD applications on a daily basis, or writing unit test every night to improve the coverage from 75% to 80%. And you are expected to design a highly scalable, durable and available service that serves 100M daily actively users globally, with read and write heavy traffic, and should handle 5x traffic spikes, without losing data or customers’ money or impacting revenue. Lmao.</p>
<p>Another funny thing is that a lot of buzzwords are used excessively in system design prep materials, like TCP&#x2F;IP, load balancer, CDN, Proxy, WebRTC, long polling, Bloom Filters, Heartbeat, gossip protocol. I bet 80% people don’t directly interact with compute networking knowledges in real work. The reality is that, people are working with existing RPC&#x2F;REST frameworks, in some places those frameworks are internal proprietary. Who give a fxck about partitioning, replication of the data if you are already using managed services like DynamoDB? Why do you want me to choose from SQL and NoSQL? Share we use Google Spanner, a fking distributed fully managed scalable SQL db that support transactions! </p>
<p>This is a really bad time for tech interviews, not only because there are dozen of thousands laid off folks on the market. Existing methods of assessing candidates feel obsolete.</p>
<p>Based on my observation, some innovative interviwers have adaopted OOD related questions in their interview, which sounds good, as they could simulate real work scenarios with those questions. The issue is that those type of questions can be subjective, especially when the questions are not well curated, and are just invented out of their mind.</p>
<p>Again, no matter whatever questions I get asked during my interview, I don’t care now, because you don’t know more than me.</p>

        </div>
    
<!-- tags -->

</div>


    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        
        var disqus_config = function () {
        this.page.url = 'https://xionwang.github.io/2023/02/24/Tech-interview-is-a-mind-game-nowadays/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://xionwang.github.io/2023/02/24/Tech-interview-is-a-mind-game-nowadays/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://' + 'romanwang-1' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="external nofollow noopener noreferrer" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                <div class="footer">
    <span>Copyright © 2024 Roman Wang</span>
    <span>Powered by <a target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>