<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en-us">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RB67FJGET8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RB67FJGET8');
  </script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
    <title>
      The Dark Side in Job Hunting - Xiongwe
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
      <meta name="keywords" content=Amazon,Job>
      
          
            <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
            
              
                <link rel="alternate" href="/atom.xml " title="Xiongwe"
                  type="application/atom+xml">
                

                  
<link rel="stylesheet" href="/css/style.css">

                    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                      crossorigin="anonymous"></script>

                    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="_blank" class="logo">
      Xiongwe
    </a>
    <div class="subtitle">
      my rants and some random memories
    </div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/blog" class="menu-item-link">Blog</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">The Dark Side in Job Hunting</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2015-11-10</span>
  </div>
  <div class="post-content">
    <p>Recently, there has been a phenomenon spreading excessively like a disastrous virus in the forum I have been regularly checking. In certain threads, when the owner shares his&#x2F;her interview experience with other queasy job seekers like me, the replies below are kinda sarcastic – all of which is asking agog for the precious code and even screenshot, anticipating someone’s merciful reaction. Therefore, those folks who get the clemency to distribute his&#x2F;her assets become their angels. It looks quite like the interesting case, that single guys ask for torrent files in porno sites. The ironic similarity is that, both groups are leaving their email address and begging for the indefinite echoes.</p>
<p>But as I clearly remember when I registered my account, it was said in dignity that this is a serious forum assisting Chinese students in North America, and all discussions shall be related to the topic and meaningful. As the forum grows explosively these years, the rapid rise of user leads to the current weird situation that dumb replies accumulate and prevail. As a conscious and well-behaved part of this community, I am aware that maybe it’s time to make some change to this, and I have to boost their job hunting by other feasible means, anyway. Although I haven’t got any offer yet, I know I shouldn’t post something just like I am longing for torrent files of Aoi Sora’s movies. Things must have to be done in a decent way.</p>
<p>I’m just trying to analyze what those folks are thinking of when they just leave their email address out there, like a robot, without even realizing that their reply to the thread could’ve been considered as spam by the admins. I am sick of those shit who can do anything awkward, or appear ingratiating, just in order to get some shitstain. The ruth to other askers may have to be the brutality to yourself. I have been wrecked for a couple of times, though. I got surprised when I check somebody’s profile and found out that he was demanding some benefits while he had not even contributed anything before. No response may be good for them in the long run. I don’t know how this shit works out among South Asians, but I know cheaters are gonna always be cheaters.</p>
<p>On the contrary, I have found out that there exists some kind of tiny flaws or traps in what the angeles have shared. It can be a little change of a code block that makes itself cannot compile, and it’s not easy to figure it out without fundamental understanding of required knowledge. I’d agree more or less with this kind of tricks, as it effectively filters those who simply copy and paste. Needless to say, some thread is filled with rumors, or there are somebody seriously talking bullshit to the others who doesn’t even know any bit of bullshit. And the bullshit keeps spreading and makes dumbass believes the bullshit he has got is what things should be like.</p>
<p>What the hell is going on? Que mierda.</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Amazon/" rel="tag">Amazon</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Job/" rel="tag">Job</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<div id="disqus_thread"></div>
<footer>
  &copy; 2023
  <span class="author">
    Roman Wang
  </span>
</footer>


<script>
  var disqus_shortname = 'romanwang-1';
  
  var disqus_url = 'https://romanchelsea.github.io/2015/11/10/The-Dark-Side-in-Job-Hunting/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



    </div>
  </body>
</html>